# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TcpClient
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target TcpClient


#############################################
# Order-only phony target for TcpClient

build cmake_object_order_depends_target_TcpClient: phony || TcpClient_autogen TcpClient_autogen/EWIEGA46WW/qrc_FileType.cpp TcpClient_autogen/EWIEGA46WW/qrc_config.cpp TcpClient_autogen/mocs_compilation.cpp TcpClient_autogen/timestamp TcpClient_autogen_timestamp_deps

build CMakeFiles/TcpClient.dir/TcpClient_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\TcpClient_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir\TcpClient_autogen

build CMakeFiles/TcpClient.dir/main.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/main.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/tcpclient.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/tcpclient.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\tcpclient.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/protocol.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/protocol.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\protocol.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/opewidget.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/opewidget.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\opewidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/online.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/online.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\online.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/friend.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/friend.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\friend.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/book.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/book.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\book.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/privatechat.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/privatechat.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\privatechat.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/sharefile.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/sharefile.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\sharefile.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir

build CMakeFiles/TcpClient.dir/TcpClient_autogen/EWIEGA46WW/qrc_config.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/EWIEGA46WW/qrc_config.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\TcpClient_autogen\EWIEGA46WW\qrc_config.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir\TcpClient_autogen\EWIEGA46WW

build CMakeFiles/TcpClient.dir/TcpClient_autogen/EWIEGA46WW/qrc_FileType.cpp.obj: CXX_COMPILER__TcpClient_unscanned_Release D$:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/EWIEGA46WW/qrc_FileType.cpp || cmake_object_order_depends_target_TcpClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\TcpClient.dir\TcpClient_autogen\EWIEGA46WW\qrc_FileType.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/develop/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/develop/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClient.dir\TcpClient_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target TcpClient


#############################################
# Link the executable TcpClient.exe

build TcpClient.exe: CXX_EXECUTABLE_LINKER__TcpClient_Release CMakeFiles/TcpClient.dir/TcpClient_autogen/mocs_compilation.cpp.obj CMakeFiles/TcpClient.dir/main.cpp.obj CMakeFiles/TcpClient.dir/tcpclient.cpp.obj CMakeFiles/TcpClient.dir/protocol.cpp.obj CMakeFiles/TcpClient.dir/opewidget.cpp.obj CMakeFiles/TcpClient.dir/online.cpp.obj CMakeFiles/TcpClient.dir/friend.cpp.obj CMakeFiles/TcpClient.dir/book.cpp.obj CMakeFiles/TcpClient.dir/privatechat.cpp.obj CMakeFiles/TcpClient.dir/sharefile.cpp.obj CMakeFiles/TcpClient.dir/TcpClient_autogen/EWIEGA46WW/qrc_config.cpp.obj CMakeFiles/TcpClient.dir/TcpClient_autogen/EWIEGA46WW/qrc_FileType.cpp.obj | D$:/develop/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/develop/Qt/5.15.2/mingw81_64/lib/libQt5Network.a D$:/develop/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/develop/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || TcpClient_autogen TcpClient_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/develop/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/develop/Qt/5.15.2/mingw81_64/lib/libQt5Network.a  D:/develop/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/develop/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TcpClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TcpClient.exe
  TARGET_IMPLIB = libTcpClient.dll.a
  TARGET_PDB = TcpClient.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QT\NetDisk\TcpClient\build\Desktop_Qt_5_15_2_MinGW_64_bit-Release && D:\develop\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QT\NetDisk\TcpClient -BD:\QT\NetDisk\TcpClient\build\Desktop_Qt_5_15_2_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QT\NetDisk\TcpClient\build\Desktop_Qt_5_15_2_MinGW_64_bit-Release && D:\develop\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QT\NetDisk\TcpClient -BD:\QT\NetDisk\TcpClient\build\Desktop_Qt_5_15_2_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for TcpClient_autogen_timestamp_deps

build TcpClient_autogen_timestamp_deps: phony


#############################################
# Utility command for TcpClient_autogen

build TcpClient_autogen: phony CMakeFiles/TcpClient_autogen TcpClient_autogen/include/ui_tcpclient.h TcpClient_autogen/include/ui_online.h TcpClient_autogen/include/ui_privatechat.h TcpClient_autogen/timestamp TcpClient_autogen/mocs_compilation.cpp TcpClient_autogen_timestamp_deps


#############################################
# Custom command for TcpClient_autogen\timestamp

build TcpClient_autogen/timestamp TcpClient_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TcpClient_autogen/timestamp ${cmake_ninja_workdir}TcpClient_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/develop/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/develop/Qt/5.15.2/mingw81_64/bin/uic.exe || TcpClient_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QT\NetDisk\TcpClient\build\Desktop_Qt_5_15_2_MinGW_64_bit-Release && D:\develop\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/TcpClient_autogen.dir/AutogenInfo.json Release && D:\develop\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/timestamp && D:\develop\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QT/NetDisk/TcpClient D:/QT/NetDisk/TcpClient D:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release D:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release D:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/TcpClient_autogen/deps D:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/d/3be48ea6715c6343098d86a984b2d2e4f9672aca888821d41cc131217bb5e236.d"
  DESC = Automatic MOC and UIC for target TcpClient
  depfile = CMakeFiles\d\3be48ea6715c6343098d86a984b2d2e4f9672aca888821d41cc131217bb5e236.d
  deps = gcc
  restat = 1


#############################################
# Custom command for TcpClient_autogen\EWIEGA46WW\qrc_config.cpp

build TcpClient_autogen/EWIEGA46WW/qrc_config.cpp | ${cmake_ninja_workdir}TcpClient_autogen/EWIEGA46WW/qrc_config.cpp: CUSTOM_COMMAND D$:/QT/NetDisk/TcpClient/config.qrc CMakeFiles/TcpClient_autogen.dir/AutoRcc_config_EWIEGA46WW_Info.json D$:/QT/NetDisk/TcpClient/client.config D$:/develop/Qt/5.15.2/mingw81_64/bin/rcc.exe D$:/develop/Qt/5.15.2/mingw81_64/bin/rcc.exe || TcpClient_autogen TcpClient_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QT\NetDisk\TcpClient\build\Desktop_Qt_5_15_2_MinGW_64_bit-Release && D:\develop\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/TcpClient_autogen.dir/AutoRcc_config_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for config.qrc
  restat = 1


#############################################
# Custom command for TcpClient_autogen\EWIEGA46WW\qrc_FileType.cpp

build TcpClient_autogen/EWIEGA46WW/qrc_FileType.cpp | ${cmake_ninja_workdir}TcpClient_autogen/EWIEGA46WW/qrc_FileType.cpp: CUSTOM_COMMAND D$:/QT/NetDisk/TcpClient/FileType.qrc CMakeFiles/TcpClient_autogen.dir/AutoRcc_FileType_EWIEGA46WW_Info.json D$:/QT/NetDisk/TcpClient/map/reg.jpg D$:/QT/NetDisk/TcpClient/map/dir.jpg D$:/develop/Qt/5.15.2/mingw81_64/bin/rcc.exe D$:/develop/Qt/5.15.2/mingw81_64/bin/rcc.exe || TcpClient_autogen TcpClient_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QT\NetDisk\TcpClient\build\Desktop_Qt_5_15_2_MinGW_64_bit-Release && D:\develop\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/TcpClient_autogen.dir/AutoRcc_FileType_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for FileType.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TcpClient_autogen

build CMakeFiles/TcpClient_autogen TcpClient_autogen/include/ui_tcpclient.h TcpClient_autogen/include/ui_online.h TcpClient_autogen/include/ui_privatechat.h | ${cmake_ninja_workdir}CMakeFiles/TcpClient_autogen ${cmake_ninja_workdir}TcpClient_autogen/include/ui_tcpclient.h ${cmake_ninja_workdir}TcpClient_autogen/include/ui_online.h ${cmake_ninja_workdir}TcpClient_autogen/include/ui_privatechat.h: phony TcpClient_autogen/timestamp || TcpClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TcpClient: phony TcpClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QT/NetDisk/TcpClient/build/Desktop_Qt_5_15_2_MinGW_64_bit-Release

build all: phony TcpClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/NetDisk/TcpClient/CMakeLists.txt D$:/QT/NetDisk/TcpClient/FileType.qrc D$:/QT/NetDisk/TcpClient/config.qrc D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/NetDisk/TcpClient/CMakeLists.txt D$:/QT/NetDisk/TcpClient/FileType.qrc D$:/QT/NetDisk/TcpClient/config.qrc D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/develop/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/develop/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
